@extends('layouts.site')

@section('title',       $seo['title'])
@section('description', $seo['description'])
@section('keywords',    $seo['keywords'])

@section('content')

       <?php $breadcrumbs = [
           [
               'title' => 'Главная',
               'link'  => '/'
           ],
           [
               'title' => $seo['title'],
               'link'  => ''
           ]
       ];?>




       <div class="container post-container">
           <div class="row">
               <div class="col-md-12">
                   <?php $breadcrumbs = [
                       [
                           'title' => 'Главная',
                           'link'  => '/'
                       ],
                       [
                           'title' => $seo['title'],
                           'link'  => ''
                       ]
                   ];?>
                   @include('site.includes.breadcrumb', ['breadcrumbs' => $breadcrumbs])
                   <h1>{{ $seo['title'] }}</h1>
                   <div class="row">
                       <div class="col-md-12">


                           Условия возврата
                           ПОЛИТИКА ВОЗВРАТОВ

                           <ul>
                               <li>
                                   <p>1) Согласно Закону РК от 04 мая 2010 г. №274-IV «О защите прав потребителей» следующие категории товаров возврату/обмену не подлежат:</p>
                                   <p>Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар:</p>
                                   <p>Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, медицинские приборы и аппаратура, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми, лекарственные препараты).</p>
                                   <p>Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары).</p>
                                   <p>Парфюмерно-косметические товары.</p>
                                   <p>Текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и синтетические ткани, товары из нетканых материалов типа тканей - ленты, тесьма, кружево и другие); кабельная продукция (провода, шнуры, кабели); строительные и отделочные материалы (линолеум, пленка, ковровые покрытия и другие) и другие товары, отпускаемые на метражах).</p>
                                   <p>Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные).</p>
                                   <p>Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе для разового использования (посуда, а также столовые и кухонные принадлежности, емкости и упаковочные материалы для хранения и транспортирования пищевых продуктов).</p>
                                   <p>Товары бытовой химии, пестициды и агрохимикаты.</p>
                                   <p>Мебель бытовая (мебельные гарнитуры и комплекты).</p>
                                   <p>Изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из полудрагоценных и синтетических камней, ограненные драгоценные камни.</p>
                                   <p>Автомобили и мотовелотовары, прицепы и номерные агрегаты к ним; мобильные средства малой механизации сельскохозяйственных работ; прогулочные суда и иные плав.средства бытового назначения.</p>
                                   <p>Технически сложные товары бытового назначения, на которые установлены гарантийные сроки (станки металлорежущие и деревообрабатывающие бытовые; электробытовые машины и приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; фото- и киноаппаратура; телефонные аппараты и факсимильная аппаратура; электромузыкальные инструменты; электронные игрушки, бытовое газовое оборудование и устройства).</p>
                                   <p>Гражданское оружие, основные части гражданского и служебного огнестрельного оружия, патроны к нему.</p>
                                   <p>Животные и растения.</p>
                                   <p>Непериодические издания (книги, брошюры, альбомы, картографические и нотные издания, листовые изоиздания, календари, буклеты, издания, воспроизведенные на технических носителях информации).</p>
                               </li>
                               <li>
                                   <p>2) Под товаром ненадлежащего качества подразумевается товар с истекшим сроком годности и/или нарушенной упаковкой.</p>
                               </li>
                               <li>
                                   <p>3)Уцененный товар, товар из раздела “Нарушена упаковка”, акционный товар и подарки по акциям возврату и обмену не подлежат.</p>
                               </li>
                               <li>
                                   <p>4)Несоответствующие позиции в заказе (по весу или объему товара), можно вернуть при сохранении потребительских свойств и товарного вида, наличии этикетки и неповрежденной упаковки.</p>
                               </li>
                               <li>
                                   <p>5) Условия обмена товара</p>
                                   <p>Обмен товара ненадлежащего качества производится на аналогичный товар надлежащего качества.</p>
                                   <p>В данном случае товар должен быть возвращен непосредственно в момент доставки курьеру.</p>
                                   <p>Товар должен быть возвращен в своей оригинальной упаковке с сопровождающими документами, а также в соответствии с правилами Министерства Финансов от 22.06.2007г.</p>
                                   <p>№22 необходимо приложить копию документа удостоверяющего личность.</p>
                                   <p>Обмен товара, который не соответствовал позиции в заказе, производится на товар, соответствующий данной позиции.</p>
                                   <p>В данном случае товар должен быть возвращен непосредственно в момент доставки курьеру.</p>
                                   <p>Товар должен быть возвращен в своей оригинальной упаковке с сопровождающими документами.</p>
                                   <p>· Если клиент возвращает товар надлежащего качества без оснований, предусмотренных законодательством, и общая сумма его заказа становится меньше суммы, предусмотренной для бесплатной доставки, то необходимо возместить продавцу стоимость доставки. Условия доставки указаны в соответствующем разделе сайта.</p>
                                   <p>· Доставка обмениваемого товара ненадлежащего качества либо не соответствующей позиции в заказе осуществляется за счет Продавца.</p>
                                   <p>Если товар с истекшим сроком был обнаружен после отъезда курьера, то возврат товара возможен курьером за счет Продавца.</p>
                                   <p>
                                       В данном случае необходимо написать заявление на возврат или обмен товара с указанием номера заказа, контактных данных, причин возврата и отправить
                                       {{ config('shop.site_email') }} с приложением отчетливого фото товара,
                                       на котором видны сроки годности.
                                   </p>
                                   <p>Товар должен быть возвращен в своей оригинальной упаковке с сопровождающими документами, а также в соответствии с правилами Министерства Финансов от 22.06.2007г. №22 необходимо приложить копию документа удостоверяющего личность.</p>
                                   <p>Заявления принимаются в течение 14 (четырнадцати) дней с момента получения заказа. Заявления рассматриваются в течение 5 (пяти) рабочих дней.</p>
                                   <p>· Возврат денег производится наличными по адресу г. Алматы, ул. Жибек Жолы, дом 301/1,  (уг. ул. Наурызбай батыра).</p>
                               </li>
                       </div>
                   </div>
               </div>
           </div>
       </div>



@endsection
